### Mina Daemon
# Mina Daemon Image
MINA_IMAGE=minaprotocol/mina-daemon:1.3.1-3e3abec-focal-mainnet

# Peer List
# Mainnet: https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt
# Devnet:  https://storage.googleapis.com/seed-lists/devnet_seeds.txt 
PEER_LIST=https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt

# Wallet Folder
KEY_FOLDER=keys

# Wallet Private Key Password
WALLET_PASSWORD=<Password>

# External Port
EXTERNAL_PORT=8302

# Lib P2P Port
LIB_P2P_PORT=3085

# Limited GraphQL Port
LIM_GRAPHQL_PORT=3095

# Coinbase Receiver Address (Address for Rewards)
COINBASE_RECEIVER=<Cold_Wallet_Address>

# Uptime URL
UPTIME_URL=https://uptime-backend.minaprotocol.com/v1/submit

# Maximum Number of Connections
MAX_CONNECTIONS=50

# Restart Time
STOP_TIME=72

# File Log Level
FILE_LOG_LEVEL=Info

# Log Level
LOG_LEVEL=Info
